[coverage:report]
exclude_lines =
    pragma: not covered
    @overload
    class .*\bProtocol\):

[coverage:run]
source =
    src
    tests

[flake8]
max-line-length = 88

[isort]
profile=  black
src_paths = src,tests
force_single_line = True
single_line_exclusions = typing

[mypy]
mypy_path = src,tests
ignore_missing_imports = False
check_untyped_defs = True

[mypy-click_option_group.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-conda.*]
ignore_missing_imports = True

[mypy-conda_build.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[tool:pytest]
addopts = -ra -v --strict-markers --strict-config -m "not slow"
testpaths = tests
markers =
    slow: integration tests with long execution time
filterwarnings =
    ignore::DeprecationWarning:conda.*