[flake8]
max-line-length = 88

[isort]
profile=black
src_paths=src,test

[mypy]
mypy_path = src
ignore_missing_imports = False
check_untyped_defs = True

[mypy-conda.*]
ignore_missing_imports = True

[mypy-conda_build.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[tool:pytest]
addopts = -ra --strict-markers --strict-config -m "not slow"
testpaths = tests
markers =
    slow: integration tests with long execution time
filterwarnings =
    ignore::DeprecationWarning:conda.*